BloodBank/BloodBank/BB_ReqViewPage.xaml

<Page x:Class="BloodBank.BB_ReqViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodBank"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1250"
      Title="BB_ReqViewPage">

    <Grid>
        <Grid Margin="50">
            <Grid MaxWidth="700" Height="670" HorizontalAlignment="Center" Margin="0 0 400 0">
                <Border BorderBrush="Wheat" BorderThickness="5" CornerRadius="20"/>
                <Border Width="500" Height="50" BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                    <Label Content="View requests for blood" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Green"/>
                </Border>
                <Grid  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Select any hospital from the following list" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ComboBox Name="ReqList" Style="{x:Null}" Width="350" Height="42" DropDownClosed="ReqList_DropDownClosed" VerticalContentAlignment="Center" FontSize="18" Margin="60"/>
                </Grid>
            </Grid>
            <Grid MaxWidth="450" Height="670" HorizontalAlignment="Center" Margin="700 0 0 0">
                <Border BorderBrush="Wheat" BorderThickness="5" CornerRadius="20"/>
                <Grid x:Name="BB_details" Margin="50 30" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label FontSize="18" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Top">Blood Bank Details</Label>
                    <Grid Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto">
                        <Label Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center">Hospital name</Label>
                        <Label x:Name="HosName" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,31,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">Contact Number</Label>
                        <Label x:Name="HosPh" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,106,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,152,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">Website</Label>
                        <Label x:Name="HosWebsite" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,182,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,227,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">Location</Label>
                        <Label x:Name="HosLoc" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,256,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">City</Label>
                        <Label x:Name="HosCity" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,329,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">Blood group</Label>
                        <Label x:Name="HosB_Grp" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 406 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0 452 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">Quantity</Label>
                        <Label x:Name="Quantity" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 481 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
