BloodBank/BloodBank/HosHomePage.xaml

<Page x:Class="BloodBank.HosHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodBank"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1250"
      Title="HosHomePage">

    <Grid>
        <Grid>
            <Label x:Name="name" Width="250" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="30 20" >
                <Label Content="Logged in as : " Width="150" Margin="0 0 150 0" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                <Label x:Name="type" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
            <Grid x:Name="H" Margin="50,100,50,50" Visibility="Hidden">
                <Grid Width="auto" HorizontalAlignment="Center" Margin="0 0 600 0" MaxWidth="575">
                    <Grid x:Name="H_BB_grid" Visibility="Hidden">
                        <Label Content="List of Blood Banks" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="10"/>
                        <DataGrid x:Name="H_BBlist" Height="565" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" AutoGenerateColumns="True" BorderThickness="1" BorderBrush="Black" IsReadOnly="True"/>
                    </Grid>
                    <Border x:Name="H_BB_NoData" Width="275" Height="50" BorderThickness="1" BorderBrush="Black" CornerRadius="10"  Visibility="Hidden">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="No Blood banks available"/>
                    </Border>
                </Grid>
                <Grid Width="auto" HorizontalAlignment="Center" Margin="600 0 0 0" MaxWidth="575">
                    <Grid x:Name="H_P_grid" Visibility="Hidden">
                        <Label Content="List of patients" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="10"/>
                        <DataGrid x:Name="Plist" Height="565" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" AutoGenerateColumns="True" BorderThickness="1" BorderBrush="Black" CanUserAddRows="False" />
                    </Grid>
                    <Border x:Name="H_P_NoData" Width="500" Height="50" BorderThickness="1" BorderBrush="Black" CornerRadius="10"  Visibility="Hidden">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="No patients admitted"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="BB" Margin="50,100,50,50" Visibility="Hidden">
                <Grid x:Name="BB_grid" Visibility="Hidden" HorizontalAlignment="Center" MaxWidth="1150">
                    <Label Content="List of hospitals requesting blood" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="10"/>
                    <DataGrid x:Name="BB_Hoslist" Height="565" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" AutoGenerateColumns="True" BorderThickness="1" BorderBrush="Black" IsReadOnly="True"/>
                </Grid>
                <Border x:Name="BB_NoData" Width="400" Height="50" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Visibility="Hidden">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="No hospitals requesting for blood"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
