BloodBank/BloodBank/LoginPage.xaml

<Window x:Class="BloodBank.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginPage" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        WindowStyle="None" ResizeMode="NoResize"
        Background="#F2F3F4"
        BorderThickness="0">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="#448AFF" BorderThickness="0" Padding="0,0,0,4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="1500" Background="#448AFF" MouseDown="Grid_MouseDown">
            <Button Style="{x:Null}" Width="30" Height="30" HorizontalAlignment="Right" BorderThickness="0" Background="#448AFF" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,0,6,0" Click="Close_Button_Click" Cursor="Hand">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="25" Width="25"/>
            </Button>
            <Button Style="{x:Null}" Width="30" Height="30" HorizontalAlignment="Right" BorderThickness="0" Background="#448AFF" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0" Margin="0 0 36 0" Click="Minimise_Button_Click" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
            </Button>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Width="590" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Width="590" Height="700">
                <Label Content="BLOOD BANK MANAGEMENT SYSTEM" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Foreground="#707070"/>
                <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,204,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
                <TextBox x:Name="username" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="346" Height="50" Background="White" BorderThickness="1" Margin="0,284,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20" GotKeyboardFocus="username_GotKeyboardFocus" LostKeyboardFocus="username_LostKeyboardFocus" Foreground="LightGray">Email</TextBox>
                <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,204,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
                <PasswordBox x:Name="password" Template="{StaticResource passwordbox}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="346" Height="50" Background="White" BorderThickness="1" Margin="0,392,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
                <Button Style="{StaticResource RoundedButtonStyle}" Width="214" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,472,0,0" Content="Login" FontSize="26" FontWeight="Bold" Foreground="White" Cursor="Hand" Click="Button_Click"/>
                <Label x:Name="inavlidLogin" Content="Invalid username or password, please verify your credentials" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,544,0,0" FontSize="20" Foreground="Red" Padding="0" Visibility="Hidden"/>
                <Label x:Name="empty" Content="Enter both username and password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,544,0,0" FontSize="20" Foreground="Red" Padding="0" Visibility="Hidden"/>
                <Label x:Name="notFound" Content="User or Medical Institute not found" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,544,0,0" FontSize="20" Foreground="Red" Padding="0" Visibility="Hidden"/>
                <Label Content="Don't have an account ?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,594,0,0" FontSize="20" Foreground="#707070" Padding="0"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="signUP" Content="SIGN UP NOW" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,628,0,0" FontSize="20" FontWeight="Bold" Foreground="#448AFF" Height="45" Padding="5" Width="200" BorderThickness="0" Background="#F2F3F4" Cursor="Hand" Click="signUP_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
