BloodBank/BloodBank/Signup.xaml

<Window x:Class="BloodBank.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Signup" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        WindowStyle="None" ResizeMode="NoResize"
        Background="#F2F3F4">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="18" Background="#F2F3F4" BorderThickness="1" BorderBrush="#78909C" Padding="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="1500" Background="#448AFF" MouseDown="Grid_MouseDown">
            <Button Style="{x:Null}" Width="30" Height="30" HorizontalAlignment="Right" BorderThickness="0" Background="#448AFF" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,0,6,0" Click="Close_Button_Click" Cursor="Hand">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Height="25" Width="25"/>
            </Button>
            <Button Style="{x:Null}" Width="30" Height="30" HorizontalAlignment="Right" BorderThickness="0" Background="#448AFF" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0" Margin="0 0 36 0" Click="Minimise_Button_Click" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
            </Button>
        </Grid>
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Width="1000" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Width="1000" Height="700">
                <Label Content="REGISTER" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,30,0,0" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Foreground="#FF008000"/>
                <Button Style="{StaticResource RoundedButtonStyle}" Width="80" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,25,25,0" FontFamily="Roboto" FontSize="16" FontWeight="Bold" Foreground="#78909C" Content="Back" Cursor="Hand" Click="Button_Click"/>
                <Grid Height="24" Margin="70,83,659,593">
                    <Viewbox Height="24" HorizontalAlignment="Left">
                        <RadioButton GroupName="type" Click="userClick">User</RadioButton>
                    </Viewbox>
                    <Viewbox Height="24" HorizontalAlignment="Right">
                        <RadioButton GroupName="type" Click="mIClick">Medical Institute</RadioButton>
                    </Viewbox>
                </Grid>
                <Frame x:Name="signup" NavigationUIVisibility="Hidden" Width="1000" Height="580" VerticalAlignment="Bottom"></Frame>
            </Grid>
        </Border>
    </Grid>
</Window>
