BloodBank/BloodBank/UserBloodRequestPage.xaml

<Page x:Class="BloodBank.UserBloodRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodBank"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1250"
      Title="UserBloodRequestPage">
    <Page.Resources>
        <Style TargetType="{x:Type Control}" x:Key="DatePickerTextBoxStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Margin="50">
            <Grid MaxWidth="700" Height="670" HorizontalAlignment="Center" Margin="0 0 400 0">
                <Border BorderBrush="Wheat" BorderThickness="5" CornerRadius="20"/>
                <Border Width="500" Height="50" BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                    <Label Content="Request for blood" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Green"/>
                </Border>
                <!--<Label Content="Select any donor in the following list" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 200 0 0"/>
                <ComboBox Name="DList" Style="{x:Null}" Width="350" Height="42" DropDownClosed="ComboBoxClosed" VerticalContentAlignment="Center" FontSize="18"/>-->
                <Grid  Margin="0 150 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Select any donor from the following list to request blood" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Name="Req_List" Style="{x:Null}" Width="350" Height="42" DropDownClosed="Req_ComboBoxClosed" VerticalContentAlignment="Center" FontSize="18" Margin="60"/>
                </Grid>
                <Grid  Margin="0 350 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Select donor from the following list who donated blood to you" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Name="Reciv_List" Style="{x:Null}" Width="350" Height="42" DropDownClosed="Donate_ComboBoxClosed" VerticalContentAlignment="Center" FontSize="18" Margin="60"/>
                </Grid>
                <Grid Width="350" Height="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20">
                    <Label FontSize="12" FontWeight="Bold" Foreground="Red" VerticalAlignment="Top">NOTE :-</Label>
                    <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" TextAlignment="Justify">
                        You can request for blood through this app.
                        For additional security we don't provide contact number
                        of donors. If u want to contact them personally
                        feel free to mail them.
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid MaxWidth="450" Height="670" HorizontalAlignment="Center" Margin="700 0 0 0">
                <Border BorderBrush="Wheat" BorderThickness="5" CornerRadius="20"/>
                <Grid Margin="50 45" Width="auto" Height="550" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid x:Name="Req" Visibility="Hidden">
                        <Label Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Green" FontSize="20" FontWeight="Bold">Request Blood</Label>
                        <Grid Margin="0,40,0,0" HorizontalAlignment="Center" Width="auto" Height="auto">
                            <Label Margin="0" VerticalAlignment="Top">Name</Label>
                            <TextBox x:Name="D_Name" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,36,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Margin="0,85,0,0" VerticalAlignment="Top">Blood Group</Label>
                            <TextBox x:Name="B_grp" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,126,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Margin="0,180,0,0" VerticalAlignment="Top">Email</Label>
                            <TextBox x:Name="Email" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,219,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Margin="0,275,0,0" VerticalAlignment="Top">Location</Label>
                            <TextBox x:Name="Loc" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,318,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Margin="0,370,0,0" VerticalAlignment="Top">City</Label>
                            <TextBox x:Name="City" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,406,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button x:Name="BloodRequest" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,465,0,0" Content="Request Blood" FontSize="20" Click="BloodRequest_Click" />
                        </Grid>
                    </Grid>
                    <Grid x:Name="Reciv" Visibility="Visible">
                        <Label Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Green" FontSize="20" FontWeight="Bold">Recived Blood</Label>
                        <Grid Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto">
                            <Label Margin="0" VerticalAlignment="Top">Order Id</Label>
                            <TextBox x:Name="Reciv_Or_Id" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 36 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Margin="0 85 0 0" VerticalAlignment="Top">Name</Label>
                            <TextBox x:Name="Reciv_D_Name" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 126 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Margin="0 180 0 0" VerticalAlignment="Top">Recivied blood group</Label>
                            <TextBox x:Name="Reciv_B_grp" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 219 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Margin="0 275 0 0" VerticalAlignment="Top">Recived in hospital</Label>
                            <TextBox x:Name="Reciv_Hos" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 318 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Label Margin="0 370 0 0" VerticalAlignment="Top">Recivied date</Label>
                            <DatePicker x:Name="Reciv_Date" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 406 0 0" FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                            <Button x:Name="BloodRecived" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 465 0 0" Content="Recived Blood" FontSize="20" Click="BloodRecived_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
