BloodBank/BloodBank/UserViewRequests.xaml

<Page x:Class="BloodBank.UserViewRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BloodBank"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1250"
      Title="UserViewRequests">

    <Grid>
        <Grid Margin="50">
            <Grid MaxWidth="700" Height="670" HorizontalAlignment="Center" Margin="0 0 400 0">
                <Border BorderBrush="Wheat" BorderThickness="5" CornerRadius="20"/>
                <Border Width="500" Height="50" BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                    <Label Content="View requests for blood" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Green"/>
                </Border>
                <Grid  Margin="20 150 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Select any recipient from the following list" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Name="RList" Style="{x:Null}" Width="350" Height="42" DropDownClosed="onR_ComboBoxClosed" VerticalContentAlignment="Center" FontSize="18" Margin="60"/>
                </Grid>
                <Grid  Margin="20 350 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Select any blood bank from the following list" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Name="BBList" Style="{x:Null}" Width="350" Height="42" DropDownClosed="onBB_ComboBoxClosed" VerticalContentAlignment="Center" FontSize="18" Margin="60"/>
                </Grid>
            </Grid>
            <Grid MaxWidth="450" Height="670" HorizontalAlignment="Center" Margin="700 0 0 0">
                <Border BorderBrush="Wheat" BorderThickness="5" CornerRadius="20"/>
                <Grid x:Name="R_details" Margin="50 40" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                    <Label FontSize="18" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Top">Recipient Details</Label>
                    <Grid Margin="0 45 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto">
                        <Label Margin="0" VerticalAlignment="Top">Name</Label>
                        <TextBox x:Name="R_Name" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,32,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,79,0,0" VerticalAlignment="Top">Blood Group</Label>
                        <TextBox x:Name="R_Bgrp" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,112,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,164,0,0" VerticalAlignment="Top">Email</Label>
                        <TextBox x:Name="R_Email" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,201,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,248,0,0" VerticalAlignment="Top">Location</Label>
                        <TextBox x:Name="R_Loc" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,283,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,328,0,0" VerticalAlignment="Top">City</Label>
                        <TextBox x:Name="R_City" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,358,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,404,0,0" VerticalAlignment="Top">Contact Number</Label>
                        <TextBox x:Name="Ph_no" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 440 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <!--<Button x:Name="R_Donate" Width="200" Height="40" VerticalAlignment="Top" Margin="0 540 0 5" Content="Donate Blood" FontSize="20" Click="DonateToD" /> -->
                </Grid>
                <Grid x:Name="BB_details" Margin="50 40" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                    <Label FontSize="18" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Top">Blood Bank Details</Label>
                    <Grid Margin="0 45 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto">
                        <Label Margin="0" VerticalAlignment="Top">Name</Label>
                        <TextBox x:Name="BB_Name" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,32,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,79,0,0" VerticalAlignment="Top">Contact Number</Label>
                        <TextBox x:Name="BB_Ph" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,112,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,164,0,0" VerticalAlignment="Top">Website</Label>
                        <TextBox x:Name="BB_Website" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,201,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,248,0,0" VerticalAlignment="Top">Email</Label>
                        <TextBox x:Name="BB_Email" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,283,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,328,0,0" VerticalAlignment="Top">Location</Label>
                        <TextBox x:Name="BB_Loc" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0,358,0,0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Margin="0,404,0,0" VerticalAlignment="Top">City</Label>
                        <TextBox x:Name="BB_City" Style="{x:Null}" Width="300" Height="40" VerticalAlignment="Top" Margin="0 440 0 0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Button x:Name="BB_Donate" Width="200" Height="40" VerticalAlignment="Top" Margin="0 540 0 2" Content="Donate Blood" FontSize="20" Click="DonateBB"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
