BloodBank/BloodBank/user.xaml

<Page  x:Class="BloodBank.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BloodBank"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="580"  d:DesignWidth="1000"
      Title="user">

    <Grid>
        <Grid x:Name="Usersignup" Width="650" Height="580" Visibility="Visible">
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,70,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,125,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Blood Group" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,180,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Type of User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,235,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,290,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,345,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Enter Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,400,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,455,0,0" FontSize="20" FontWeight="Bold" Foreground="#707070" Padding="0"/>
            <TextBox x:Name="name" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,15,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <TextBox x:Name="email" Style="{x:Null}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,67,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <TextBox x:Name="ph_no" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,122,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20" PreviewTextInput="number_PreviewTextInput"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Margin="323,180,0,0">
                <ComboBox Style="{x:Null}" Width="300" Height="30" FontSize="15" x:Name="b_group">
                    <ComboBoxItem Content="A+" IsSelected="True"/>
                    <ComboBoxItem Content="B+"/>
                    <ComboBoxItem Content="O+"/>
                    <ComboBoxItem Content="AB+"/>
                    <ComboBoxItem Content="A-"/>
                    <ComboBoxItem Content="B-"/>
                    <ComboBoxItem Content="O-"/>
                    <ComboBoxItem Content="AB-"/>
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30"  Margin="323,235,0,0">
                <ComboBox Style="{x:Null}" Height="30"  FontSize="15" Name="type">
                    <ComboBoxItem Content="Donor"/>
                    <ComboBoxItem Content="Recipient" IsSelected="True"/>
                </ComboBox>
            </Grid>
            <TextBox x:Name="location" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,287,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <TextBox x:Name="city" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,345,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <PasswordBox x:Name="password" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,397,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <PasswordBox x:Name="confirm_password" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Background="White" BorderThickness="1" Margin="323,452,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="16,0,0,0" FontSize="20"/>
            <Label Name="passError" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,492,0,0" FontSize="16" Foreground="Red" FontWeight="Bold" Visibility="Hidden">Passwords does not match</Label>
            <Label Name="empty" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,492,0,0" FontSize="16" Foreground="Red" FontWeight="Bold" Visibility="Hidden">All fileds are mandatory to submit</Label>
            <Label Name="phNoError" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,492,0,0" FontSize="16" Foreground="Red" FontWeight="Bold" Visibility="Hidden">Enter valid phone number</Label>
            <Button x:Name="next" Width="130" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 530 2 0" FontSize="20" FontWeight="Bold" Foreground="#5a2985" Padding="0" BorderThickness="0" Background="#F2F3F4" Cursor="Hand" Click="next_Click">
                <Grid HorizontalAlignment="Stretch" Width="130">
                    <materialDesign:PackIcon Kind="PageNextOutline" Height="32" Width="32" Margin="0 0 15 0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                    <TextBlock Text="NEXT" Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="DonorSignUp" Visibility="Hidden">
            <Label x:Name="DSname" Width="250" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid Width="250" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="30 20" >
                <Label Content="Signing up as : " Width="150" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                <Label x:Name="DStype" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
            <Label Content="DONOR REGISTRATION" Width="345" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0 84 0 0" FontFamily="Roboto" FontSize="18" FontWeight="Bold" Foreground="#FF008000" Height="30"/>
            <Grid Margin="0 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="0 0 300 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 10 0 0" FontSize="25" FontWeight="Bold" Foreground="#707070" Height="50" Width="240"/>
                    <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 70 0 0" FontSize="25" FontWeight="Bold" Foreground="#707070" Padding="0" Height="50" Width="240"/>
                    <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 130 0 0" FontSize="25" FontWeight="Bold" Foreground="#707070" Height="50" Width="240"/>
                    <Label Content="Last donation Date" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 190 0 0" FontSize="25" FontWeight="Bold" Foreground="#707070" Height="50" Width="240"/>
                    <Label Content="Blood bank name" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 250 0 0" FontSize="25" FontWeight="Bold" Foreground="#707070" Height="50" Width="240"/>
                </Grid>
                <Grid Margin="300 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <DatePicker x:Name="dob" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" Width="240" Height="50" FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" SelectedDateChanged="dob_SelectedDateChanged" />
                    <Label x:Name="age" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 70 0 0" Width="240" Height="50" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="weight" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 130 0 0" Width="240" Height="50" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="number_PreviewTextInput"/>
                    <DatePicker x:Name="lastDonationDate" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 190 0 0" Width="240" Height="50" FontSize="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="bbName" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 250 0 0" Width="240" Height="50" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="number_PreviewTextInput"/>
                </Grid>
            </Grid>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Dsubmit" Content="SUBMIT" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 483 0 0" FontSize="20" FontWeight="Bold" Foreground="#F2F3F4" Height="50" Width="135" Background="#5a2985" Cursor="Hand" Click="Dsubmit_Click"/>
            <Label x:Name="DSempty" Content="All fields are mandatory to submit" FontSize="20" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 520 0 0" Visibility="Hidden"/>
            <Label x:Name="DSinvalidDOB" Content="Not eligible to donate blood" FontSize="20" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 520 0 0" Visibility="Hidden"/>
            <Label x:Name="DSinvalidLastDonationDate" Content="Invalid last donation date" FontSize="20" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 520 0 0" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="RecipSignUp" Visibility="Hidden">
            <Label x:Name="RSname" Width="250" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 20" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid Width="250" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="30 20" >
                <Label Content="Signing up as : " Width="150" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                <Label x:Name="RStype" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
            <Label Content="Enter the Hospital name in which you are admited " Width="900" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 156 0 0" FontFamily="Roboto" FontSize="30" FontWeight="Bold" Foreground="#d61818" Height="50"/>
            <ComboBox x:Name="HosName" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="440" Height="40" Margin="0 300 0 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
            <Label x:Name="RSempty" Content="Select a hospital" FontSize="20" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 388 0 0" Visibility="Hidden"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="Rsubmit" Content="SUBMIT" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 470 0 0" FontSize="20" FontWeight="Bold" Foreground="#F2F3F4" Height="50" Width="135" Background="#5a2985" Cursor="Hand" Click="Rsubmit_Click"/>
        </Grid>
    </Grid>
</Page>
